# intraFoundation

./: package-lock.json  pom.xml
src/main/java/com/intraFoundation/intranationalsupportfoundation/: IntraNationalSupportFoundationApplication.java
src/main/java/com/intraFoundation/intranationalsupportfoundation/config/: SwaggerConfig.java
src/main/java/com/intraFoundation/intranationalsupportfoundation/controller/: EmailDataController.java
src/main/java/com/intraFoundation/intranationalsupportfoundation/model/: EmailDto.java
src/main/java/com/intraFoundation/intranationalsupportfoundation/model/controller/: EmailDataController.java
src/main/java/com/intraFoundation/intranationalsupportfoundation/model/repository/: EmailDataRepository.java
src/main/java/com/intraFoundation/intranationalsupportfoundation/model/repository/model/: EmailData.java
src/main/java/com/intraFoundation/intranationalsupportfoundation/repository/: EmailDataRepository.java
src/main/java/com/intraFoundation/intranationalsupportfoundation/repository/model/: EmailDataEntity.java
src/main/resources/: application.properties
src/test/java/com/intraFoundation/intranationalsupportfoundation/: IntraNationalSupportFoundationApplicationTests.java
